upstream bitarticles_api {
    server app:8000;
}

server {
    server_name "";
    listen      80;
    return      444;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/bitArticles_access.log main;
    error_log /var/log/nginx/bitArticles_error.log;

    location ^~ /static/ {
        alias /home/app/bitArticles/staticfiles/;
        try_files $uri $uri/ =404;
    }

    location / {
        client_max_body_size 25M;
        proxy_pass http://bitarticles_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
